[2019-03-06 20:18:26] <win32user> have a good night
[2019-03-06 17:01:10] <DooblyNoobly> ooo its gab.ai
[2019-03-06 20:18:26] <win32user> have a good night
[2019-03-06 20:15:47] <UKn0Me> SHIT I SAY!
[2019-03-06 20:15:59] <Berg> its not saved quotes its random log
[2019-03-06 20:15:59] <Berg> its not saved quotes its random log
[2019-03-06 20:18:24] <win32user> im off to watch a movie boys
[2019-03-06 20:18:24] <win32user> im off to watch a movie boys
[2019-03-06 20:18:24] <win32user> im off to watch a movie boys
[2019-03-06 17:01:10] <DooblyNoobly> ooo its gab.ai
[2019-03-06 17:01:10] <DooblyNoobly> ooo its gab.ai[2019-03-06 21:43:26] <Berg> !save log[2019-03-06 21:44:37] <Berg> !save odd[2019-03-06 21:51:09] <Berg> i hate logs
[2019-03-06 21:51:09] <Berg> i hate logs
[2019-03-06 21:51:09] <Berg> i hate logs
[2019-03-06 20:18:26] <win32user> have a good night
[2019-03-06 15:47:15] <Meaty_Bot> Brisbane -- Location dooblynoobly's Place --Time 06/02:30pm -- The Wind is from the NE -- Wind speed 5 KPH -- Wind gusts 17 KPH -- Air temps is 31.2°C -- 88.16°F -- Relative Humidity is 54% -- Air Pressure is 1011.2kPa -- Rain 0.0 -- co-ord's Lon/Lat 153.0/-27.5
[2019-03-06 22:35:50] <Berg> !save win32user 
[2019-03-06 15:47:15] <Meaty_Bot> Brisbane -- Location dooblynoobly's Place --Time 06/02:30pm -- The Wind is from the NE -- Wind speed 5 KPH -- Wind gusts 17 KPH -- Air temps is 31.2°C -- 88.16°F -- Relative Humidity is 54% -- Air Pressure is 1011.2kPa -- Rain 0.0 -- co-ord's Lon/Lat 153.0/-27.5
[2019-03-06 15:11:44] <mcspud> Disavowed NEEDS it
[2019-03-06 22:04:14] <orly_owl> what about bogs and cogs and dogs and fogs and gogs and hogs and jogs and pogs and togs and wogs
[2019-03-07 06:44:28] <nullkit> berg is happy with his bot :)
[2019-03-07 06:53:29] <specing> you suck, thats why
[2019-03-07 00:26:08] <specing> they'll come after you if you use the car for more than 180 days
[2019-03-07 00:26:08] <specing> they'll come after you if you use the car for more than 180 days
[2019-03-07 00:30:15] <orly_owl> every other manufacturer was quick to say how bad VW was for cheating
[2019-03-07 00:10:20] <specing> so like a cheap peugeot clio here in eu
[2019-03-07 00:10:28] <specing> nullkit[m]: does that price include taxes?
[2019-03-07 00:11:05] <nullkit[m]> both diesel and petrol
[2019-03-07 00:11:42] <win32user> sup homies
[2019-03-07 00:11:44] <nullkit[m]> yup
[2019-03-07 00:11:45] <specing> sup win32user 
[2019-03-07 00:12:02] <nullkit[m]> hi win32user
[2019-03-07 00:12:02] <win32user> hi nullkit[m] long time no speak mate
[2019-03-07 00:12:11] <win32user> specing hows it hanging
[2019-03-07 00:12:14] <specing> I've decided that we are going to keep patching our 20 year old family car
[2019-03-07 00:12:23] <specing> until BEV options become good enough
[2019-03-07 00:12:26] <win32user> what car is it
[2019-03-07 00:19:20] <orly_owl> do a DIY BEV
[2019-03-07 00:20:20] <specing> orly_owl: that would be the way to go if my country wasn't as tight with road safety regulations
[2019-03-07 00:29:49] <orly_owl> i bet they all cheat on emissions testing
[2019-03-07 06:53:29] <specing> you suck, thats why
[2019-03-07 06:44:36] <nullkit> specing ^
[2019-03-07 11:13:34] <win32user> that bot is borken
[2019-03-07 11:19:28] <orly_owl> FIRE MAN ALSO COMPUTER MAN!?!?!?!
[2019-03-07 11:22:42] <UKn0Me> Most people don’t understand fire either, but it’s more relatable 
[2019-03-07 11:57:38] <DooblyNoobly> if you wait too long
[2019-03-07 11:59:44] <DooblyNoobly> it's blindling obvious that unpegging the dollar is to blame for all this shit we are about to face
[2019-03-07 12:43:06] <UKn0Me> fam is having a shitfight
[2019-03-07 12:48:46] <UKn0Me> can't even spell that right
[2019-03-07 12:57:07] <DooblyNoobly> I'm moving to the apple brain implants
[2019-03-07 13:28:18] <DooblyNoobly> https://www.theage.com.au/national/victoria/church-knew-pell-was-at-centre-of-decades-old-lurid-sex-claims-20190307-p512ci.html
[2019-03-07 13:38:37] <DooblyNoobly> they should tie him up outside the prison everyday to a fence and allow the public to come in and headbutt him from 8am to 8pm
[2019-03-07 13:55:04] <UKn0Me> This just in: cooked pasta of flame retardant so next time there’s a bush fire headed to your place, start cookin’
[2019-03-07 19:29:32] <dudz> the cops have been doing this for 3days now, they'll park their shit box's across 2 lanes of this 3lane road, then force everyone to go down the right lane, but what people do is they think 'oh i don't know anything about this event thats been happening for multiple days at the same time' and they fly down the two left lanes then force murge back in and fuck everyone up who was in the correct lane
[2019-03-07 19:29:53] <Berg> nar not realy Veritay i learn slow
[2019-03-07 09:03:25] <Berg> umm?
[2019-03-07 19:40:26] <Disavowed> dudz: I'm worried about your wang
[2019-03-07 19:43:06] <dudz> backyard laboratory for treating carbon dioxide from cars, hook up a hose to every cars exhaust pipe and bottle it, compress it and store it, then treat it at home made backyard labs.
[2019-03-07 19:45:17] <tx> Ţ̀͝͡͞o҉ ̀͝҉i͏̀n̷͠v̴ǫ̷͝k̷͜͝͏ę̵̴͢ ͏̸t̵͏̸h̡͟e̡̛͜͝ ͢͏͘h̷̨̀̀ì̵̷͢҉v̶̶̢͡ȩ̶̛-̴̢͟ spaghetti
[2019-03-07 19:47:15] <tx> ""\'\''''\.ttxx.\";
[2019-03-07 19:50:18] <dudz> Disavowed: can i interest you in a life-time commitment to become and stay vegan until you die of malnutritian after 10yeras?
[2019-03-07 19:51:34] <dudz> do vegan Disavowed , go shopping at asian grocers, finger the corporations
[2019-03-07 19:55:56] <dudz> Operating a forklift is considered  High Risk Work (HRW) a Forklist licence is a High-Risk Work licence.
[2019-03-07 20:05:48] <Disavowed> Veritay: They have an office at my new company in Melbourne - if I have to go there, can we meet up, eat food and people watch and do prank calls on Berg?2001:19f0:5801:54d:5400:ff:fe7a:feae
[2019-03-07 20:19:33] <dudz> i take full responsibility for whatever actions that may become from JettaJoey knowingly driving at 88miles per hour into a twister from 1996
[2019-03-07 20:20:36] <dudz> thanks berg
[2019-03-07 20:21:12] <dudz> filling berg's hdd, 1quote at a time
[2019-03-07 20:23:38] <dudz> pay them $12USD/month berg
[2019-03-07 20:42:11] <tx> Please support our friendship everyone #dudzAndtx2019
[2019-03-07 21:52:56] <UKn0Me> [insert quotable sentence here]
[2019-03-07 21:55:32] <dudz> *lots of tears
[2019-03-07 21:54:47] <dudz> what happend to me self-quote powers i used to have
[2019-03-07 21:55:02] <dudz> i was such a great self-quoter
[2019-03-07 22:18:06] <tx> dudz: I know you didn't mean that.
[2019-03-07 22:17:47] <dudz> grab all your shit and throw it in an extra large garbage bag, double bag it to be sure it doesn't burst, then chuck the entire thing down the bush into an animals habitat, koala, kangaroo, wallaby, goana, platapus, take your pick.
[2019-03-07 22:17:47] <dudz> grab all your shit and throw it in an extra large garbage bag, double bag it to be sure it doesn't burst, then chuck the entire thing down the bush into an animals habitat, koala, kangaroo, wallaby, goana, platapus, take your pick.
 
[2019-03-08 09:19:37] <Berg> you are a piss stick Disavowed 
[2019-03-08 09:24:33] <Disavowed> piss sticks piss sticks, yourrrrrrrrrre a piss stick, something something something elsssse
[2019-03-08 10:18:12] <Berg> few bats short of a belfree but its alive
[2019-03-08 11:59:29] <duoi> that said, i was joking. it was a reference to monty python's search for the holy grail
[2019-03-08 12:00:47] <duoi> Oksana youre making a lot of assumptions that other members of the community are as lazy as you are though

[2019-03-08 14:23:51] <tx> pretty embarrassing ay Berg
[2019-03-08 14:23:51] <tx> pretty embarrassing ay Berg
[2019-03-08 11:53:58] <UKn0Me> duoi: I don’t support anyone, they’re all pollies and pollies are all shitcunts
[2019-03-08 14:59:15] <DooblyNoobly> ##australia is boring as shit
[2019-03-08 15:33:35] <Oksana> ...Or they have to be made from the start as copies of living humans (or dogs, cats, horses - pets), be part of human society and have abilities and skills and rights somewhat similar to their organic counterparts
[2019-03-08 15:37:36] <Oksana> I have finally translated Maple code to Matlab, see https://ghostbin.com/paste/qtzpm
[2019-03-08 15:42:58] <Oksana> Berg: it's talkative, and mostly harmless. And people are more likely to listen and reply back [even if absurdly at times] than reproach me for how many links I share, or how random a piece of information I offer
[2019-03-08 19:36:28] <Berg> good show JettaJoey 
[2019-03-08 19:36:08] <Berg> country stuff is cool
[2019-03-08 19:38:02] <Berg> company's
[2019-03-08 19:35:51] <JettaJoey> I do my company’s out of country stuff also
[2019-03-08 14:24:25] <tx> thanks I'll exploit it later
[2019-03-08 21:42:35] <tx> Thanks Berg I knew I could count on you.
[2019-03-08 21:58:46] <Berg> cool
[2019-03-09 11:42:56] <tx> 😎😎😎😎😎😎😎😎😎😎
[2019-03-09 14:21:04] * dudz cracks the lid to a 0.0
[2019-03-09 14:47:59] <dudz> I am not a follower of suicide so there is nothing but uncertainty from me.
[2019-03-09 14:51:14] <dudz> if you need a pallet moved, i'll grab whatever i'm currently doing, power walk over to the nearest garbage disposal unit, fire the garbage disposal unit up, throw everything i own into it, then come over to you and findout what it is you need lifting, complete the task to the best of my abilities, then go find something else to do, maybe try dismantle the garbage disposal to find clues about what i was
[2019-03-09 18:19:06] <Disavowed> Veritay: Idk just size I guess. I already have a MONSTER DONG
[2019-03-09 18:21:22] <Disavowed> HI I AM Disavowed AND I LOVE SUCKING ON BIG OL' MONSTER DONGS
[2019-03-09 18:26:03] <Disavowed> HI I AM DISAVOWED AND I WONDRR HOW MANY MONSTER DONGS I CAN FIT IN MY MOUTH
[2019-03-09 18:42:37] <JettaJoey> Lol my new radio was manufactured in au
[2019-03-10 19:52:26] <DooblyNoobly> I'm gonna go pay attention to my dog
[2019-03-10 19:54:37] <Berg> !seen dudz ?
[2019-03-10 19:52:40] <Berg> DooblyNoobly:  did you fix your end of days will?
[2019-03-11 08:31:15] <tx> I have climbed the ranks of the dudz list.
[2019-03-11 13:59:25] <Berg> UKn0Me:  is working so cant throw rocks at him
[2019-03-11 06:02:43] <win32user> I rode a donkey 
[2019-03-11 17:27:01] <UKn0Me> What about this https://i.imgur.com/fvwLsOg.jpg
[2019-03-11 17:27:01] <UKn0Me> What about this https://i.imgur.com/fvwLsOg.jpg
[2019-03-11 19:30:44] <Berg> you the pillow biter mate now cut out your sodomy 
[2019-03-11 19:29:03] <tx> You eat yoghurt because the texture reminds you of seamen
[2019-03-11 20:29:37] <Berg> https://www.pornhub.com/video/search?search=nude
[2019-03-12 07:30:06] <Veritay> its because your butthole is clenched
[2019-03-12 19:23:56] -->| tx (~texta@pdpc/supporter/professional/texta) has joined ##aussies
[2019-03-13 14:18:55] <duoi> i like fat men
[2019-03-13 14:18:53] <duoi> the one with the fattest men
[2019-03-13 15:23:54] <Berg> ??????????????????????????????????????????????
[2019-03-14 20:12:05] <tx> Yeah Berg is used to having fish fingers
[2019-03-15 16:58:35] <dudz> care for a cuddle Chris ? just you and me, and probably while we reach in, tx will jump in the middle and the cuddle will go on for hours.
[2019-03-15 17:11:34] <dudz> i was talking about fake and lie related things
[2019-03-15 22:14:26] <dudz> if you put a subaru WRX and a turbo light on a 1990's desktop IBM PC on the same screen, side by side, and an instructor asked for you to spot the differences, i dono what you'd be able to do
[2019-03-16 07:30:31] <Disavowed> "I WISH I LIVED IN OLD TIMEY ENGLAND SO I COULD NOSH SOME YE OLDE MONSTER DONGS"
[2019-03-17 13:00:50] <dudz> my celeron 300mhz 256mb ram, 4mb video card, due to arive on monday the 18th of March 2019
[2019-03-17 17:47:07] <DooblyNoobly> I LIKE BIG BUTTS AND I CANNOT LIE

[2019-03-18 15:36:37] <Disavowed> I LOVE NOSHING ON MONSTER DONGS IT IS MY FAVOURITE
[2019-03-18 15:44:10] <duoi> and has voted for the greens for the last decade
[2019-03-18 15:45:43] <duoi> <Berg> only party i vote for is GREENs party, rest can fuCK OFF. greens have my vote just lik last 10 yaers, greens done lie....
[2019-03-18 15:46:11] <duoi> <Berg> i had a gay experience when i was 19, nevr did enjoy ti so didn do it again, got marry instead
[2019-03-18 15:45:43] <duoi> <Berg> only party i vote for is GREENs party, rest can fuCK OFF. greens have my vote just lik last 10 yaers, greens done lie....
[2019-03-18 15:45:43] <duoi> <Berg> only party i vote for is GREENs party, rest can fuCK OFF. greens have my vote just lik last 10 yaers, greens done lie....
[2019-03-18 15:49:36] <Disavowed> duoi: BECAUSE HE'S ONLY GOT LITTLE LEGS HAHAHAHAHAHAHAAH!
[2019-03-18 15:48:21] <Disavowed> Like how Ewan Mcgregor smells of crayons
[2019-03-18 15:50:53] <Disavowed> Maybe if we save enough things he'll miss one of the greens quotes when he does his next round of editing
[2019-03-18 15:52:44] <orlock> duoi: NO FUCKING SHIT YOU DUMBASS
[2019-03-18 15:46:11] <duoi> <Berg> i had a gay experience when i was 19, nevr did enjoy ti so didn do it again, got marry instead
[2019-03-18 15:56:20] <duoi> <Berg> part of th reasun why i cal people fags is becuase when i was young i thought i was gay & it maks me quession myself & thas the truth
[2019-03-18 15:56:20] <duoi> <Berg> part of th reasun why i cal people fags is becuase when i was young i thought i was gay & it maks me quession myself & thas the truth
[2019-03-18 16:03:35] <Disavowed> I often threaten people with putting them through a woodchipper. Is it not a viable method of chopping people up then
[2019-03-18 16:06:05] <Disavowed> You like seeing me and duoi have fun about as much as orlock likes freshly mopped carpets
[2019-03-18 16:23:05] <duoi> Big Crayon is entering hollywood in a big way
[2019-03-19 07:05:12] <TheBerginator> i love teh green party they are my fav
[2019-03-19 07:05:39] <TheBerginator> I LOVE BIG JUICY DONGS
[2019-03-19 07:08:03] <TheBerginator> i like when he sings that bergy shark song about me :)
[2019-03-19 07:10:48] <TheBerginator> i am duois dad and any1 tat says i ent is a shitstirtr
[2019-03-19 09:22:48] <TheBerginator> HI I AM BERG USING MY ALIAS TheBerginator (WHICH IS LATIN FOR WHO CANNOT BE FOOLED) AND WHEN I'M NOT CANVASSING FOR THE GREEN PARTY, I JUST CAN'T GET ENOUGH OF NOSHING BIG OL' MONSTER DONGS
[2019-03-19 09:23:22] <TheBerginator> HI I AM BERG USING MY ALIAS TheBerginator (WHICH IS LATIN FOR WHO CANNOT BE FOOLED) AND SOMEONE REALLY SHOULD DO SOMETHING ABOUT THIS GLOBAL WARMING BECAUSE IT IS VERY REAL AND VERY DANGEROUS
[2019-03-19 09:36:36] <TheBerginator> !sace os
[2019-03-19 09:36:12] <berg> maybe the mosoon is late this year
[2019-03-19 09:37:54] <TheBerginator> i had a gay experience when i was 19, nevr did enjoy ti so didn do it again, got marry instead
[2019-03-19 09:38:46] <TheBerginator> HI I AM BERG USING MY ALIAS TheBerginator (WHICH IS LATIN FOR WHO CANNOT BE FOOLED) AND HAD A GAY EXPERIENCE WHEN I WAS 19, NEVR DID ENJOY TI SO DIDN DO IT AGAIN, GOT MARRY INSTEAD
[2019-03-19 09:40:00] <TheBerginator> HI I AM BERG USING MY ALIAS TheBerginator (WHICH IS LATIN FOR HE WHO CANNOT BE FOOLED) AND PART OF TH REASUN WHY I CAL PEOPLE FAGS IS BECUASE WHEN I WAS YOUNG I THOUGHT I WAS GAY & IT MAKS ME QUESSION MYSELF & THAS THE TRUTH
[2019-03-19 09:46:07] <TheBerginator> You never see hairy vaginas anymore do you
[2019-03-19 09:46:49] <berg> hair is for pussies
[2019-03-19 09:47:48] <TheBerginator> specing: You are unequivolcally right about global warmi & thas the truth
[2019-03-19 09:49:38] <TheBerginator> HI I AM BERG USING MY ALIAS TheBerginator (WHICH IS LATIN FOR HE WHO CANNOT BE FOOLED) AND THE ONLY PARTY I VOTE FOR IS greens PARTY, REST CAN FuCK OFF. GREENS HAVE MY VOTE JUST LIK LAST 10 YAERS, GREENS DONE LIE....
[2019-03-19 10:27:25] <berg> it would be a bad time for australia and maybe lead to its total death due to invasion or just plane starvation
[2019-03-19 10:32:34] <berg> eat snot you village garbage eater
[2019-03-20 18:44:03] <Disavowed> What the fucking hell kind of fire engine sprays rocks Berg you cooked cunt
[2019-03-20 18:43:46] * Berg does a wheely and sprays rocks at UKn0Me
[2019-03-20 18:59:11] <dudz> hi friendly neighbourhood australians, born from australia, not from middle east
[2019-03-21 00:41:10] <UKn0Me> REAL HARD BBY FEEL THE BANDWIDTH
[2019-03-21 09:21:37] <Berg> your willfull disrespect will get you in trouble one day like egg boy got
[2019-03-21 15:15:28] <Berg> cockroaches has a outside skeletton
[2019-03-22 18:20:15] <Disavowed> Idk what's short for ET
[2019-03-22 18:20:04] <Berg> whats short for ET
[2019-03-23 22:25:01] <dudz> win95_dudz: being part of an online community is gay
[2019-03-25 12:10:48] <win32user> my place mcspud macspud DILDO REPLACEMENT SENT PLEASE USE AS INSTRUCTED ONLY
[2019-03-25 14:05:30] <Berg> i took great joy in deleteing access to a moron in git
[2019-03-25 15:54:12] <UKn0Me> good ol' monster dongs
[2019-03-25 16:22:28] <Berg> hahah dick has to live with his own shit
[2019-03-26 08:40:20] <Berg> your a cunt
[2019-03-27 15:44:24] <UKn0Me> Maybe try meth it's safer
[2019-03-27 18:27:07] <Disavowed> < TheBerginator> [23:39:49] when I go to macdonalds if they sugest anything that I didnt ask for it pisses me off there food is prety shit at best only reason I go there is to get somthing quick without any ceremny if they cant do that there no reason for me to even go
[2019-03-27 18:26:48] <Disavowed> 19:16 < TheBerginator> [23:52:20] what hapns in 20 years when all the pofesonals in the industry have no undorst2nding of what there robots do
[2019-03-27 18:26:44] <Disavowed> 19:16 < TheBerginator> [23:48:07] just call it uber customized mesos i find this article somehw decevin and borng i am prty sura i can run this peloton thingy with most mesos api calls
[2019-03-27 18:29:03] <Disavowed> 9:16 < duoi> [00:17:27] i have this fantasy of being crucified
[2019-03-27 18:29:04] <Disavowed> 19:16 < duoi> [00:18:19] and as my body is hanging in the sun, liza minnelli just repeatedly punches me in the balls
[2019-03-27 18:30:58] <Disavowed> It's not spamming! It's legitimate use!
[2019-03-27 18:29:12] <Disavowed> 19:16 < duoi> [00:18:50] in my testicles
[2019-03-27 18:36:41] <Disavowed> WHY IS IT LIKE THIS
[2019-03-27 18:43:02] <DooblyNoobly> I wanna pee in my mouth like Todd Carney
[2019-03-27 20:33:52] <Berg> DooblyNoobly:  dog will fuck them to death
[2019-03-28 16:41:21] <win32user> its like saying bbq chicken is still bbq chicken lol
[2019-03-28 17:29:26] <Berg> oooorrortrdaaaar
[2019-03-28 15:19:31] <Disavowed> Pizza boy: Gadzooks!
[2019-03-29 08:30:25] <Berg> i teste3d it
[2019-03-29 09:18:58] <DooblyNoobly> craft some monstrous wooden dongs on the lathe and give to the missus
[2019-03-29 08:40:28] <DooblyNoobly> my god bless you with a monstrous dong
[2019-03-29 08:40:39] <DooblyNoobly> peace be upon all dongs
[2019-03-29 08:40:50] <DooblyNoobly> in the name of the most gracious
[2019-03-29 09:33:47] <win32user> AND DONGS THERE WAS
[2019-03-29 09:33:41] <win32user> AND BERGINATOR THE GREAT CAME FORTH (he-he) AND SAID LET THERE BE DONGS
[2019-03-29 10:45:09] <Disavowed> Berg: What do you think of this (it's about Islam): https://twitter.com/7737_44/status/1111297331431964673
[2019-03-29 11:52:36] <Berg> corn beef sandwiches
[2019-03-29 12:57:10] <win32user> !q soybean
[2019-03-29 12:57:10] <win32user> !q soybean
[2019-03-29 12:56:54] <Berg> the soybean folks all visit me and bring bacon as tribute
[2019-03-29 16:13:15] <win32user> Bergs dong sucking prowess impresses the masses and they all chanted 'THE BERGINATOR, ONE WHO CANNOT BE FOOLED'
[2019-03-29 17:02:09] <Berg> "inhaling dusted testicles"\\
[2019-03-29 18:11:30] <Disavowed> Thank you
[2019-03-29 18:11:51] <Disavowed> IT LOOKS UP ON USERNAME?! WTF BERG!
[2019-03-29 18:11:06] <Veritay> we berged this city 
[2019-03-29 18:28:16] <Berg> i was bitten by a white tail it made my flesh rot
[2019-03-29 18:28:47] <Berg> lucky for me im not that prone to the poisons others would loos limbas etc
[2019-03-29 18:29:09] <Berg> it burn a hole in my hip like a 2 bob piece
[2019-03-29 18:30:05] <Berg> doctor said next time it may not stop because you not as imune the second and third time
[2019-03-29 18:41:09] <Disavowed> ALL THE BETTER TO CAPTURE THE MONSTER DONGS OF OTHER MAN SO I CAN NOSH THEM HAHAHAHAHAHAH! 
[2019-03-30 10:40:56] <Disavowed> Some people might call that magic
[2019-03-30 18:00:53] <Berg> yes duscusting effort
[2019-03-30 18:00:39] <Berg> my placer
[2019-03-30 18:17:16] <Disavowed> < TheBerginator> when I go to macdonalds if they sugest anything that I didnt ask for it pisses me off there food is prety shit at best only reason I go there is to get somthing quick without any ceremny if they cant do that there no reason for me to even go
[2019-03-30 18:43:48] <Disavowed> <TheBerginator> just call it uber customized mesos i find this article somehw decevin and borng i am prty sura i can run this peloton thingy with most mesos api calls
[2019-03-30 18:44:11] <Disavowed> <TheBerginator> what hapns in 20 years when all the pofesonals in the industry have no undorst2nding of what there robots do
[2019-03-30 19:33:59] <Berg> your a real rasckle there Disavowed  YOU DONG SUCKING BUM FUCKING SPERM INHALING POMMY
[2019-03-31 09:58:57] <Berg> even canabullism fails cause they end up with that brain rotting desease
[2019-03-31 10:40:41] <Disavowed> <TheBerginator> when I go to macdonalds if they sugest anything that I didnt ask for it pisses me off there food is prety shit at best only reason I go there is to get somthing quic any ceremny if they cant do that there no reason for me to even go
[2019-03-31 12:32:21] <Berg> like pimpkin
[2019-03-31 12:32:31] <Berg> the a hooker food
[2019-04-01 15:26:23] <Berg> when all the cars run out of fuel ill take all the batteries in them
[2019-04-01 15:27:43] <Berg> and when they die ill have DIAMOND power
[2019-04-01 15:33:14] <Berg> your all following the path of the creens eat grass and sit in the fields
[2019-04-01 16:09:56] <Berg> scream rasist if you have nothing better to say
[2019-04-02 08:16:50] <Berg> fingers in your nest egg
[2019-04-03 09:35:22] <duoi> <Berg> i hate ameriCuNT gook indins from souh america & meksico got it?????
[2019-04-03 18:02:50] <duoi> Disavowed mate
[2019-04-03 18:11:48] <duoi> !s MATHA
[2019-04-03 18:11:48] <duoi> !s MATHA
[2019-04-03 18:11:01] <Berg> how are you doing duoi 
[2019-04-04 08:28:20] <Berg> i wish i had eternal batteries 
[2019-04-04 11:18:45] <Berg> i am a bigot
[2019-04-04 11:28:02] <DooblyNoobly> can we have a bot that just does that?
[2019-04-04 11:36:35] <win32user> FUCK YOUR CUNT, CUNT.
[2019-04-04 12:49:49] <Berg> the greens dont lie they say mankind is not worth helping to survive
[2019-04-04 12:57:45] <Berg> i might outlive you all cause i have a fridge that will work
[2019-04-08 16:24:12] <Berg> [16:23]	duoi	<Berg> [16:23] duoi <Berg> duio was sup mean?\
[2019-04-08 16:30:05] <Berg> whats a updog?
[2019-04-09 09:51:13] <Berg> thats what you hostroy teacher might have you think duoi  i suggest you look into his actual agenda for your brainwashed mind
[2019-04-10 17:58:22] <Berg> my chinee food is made by vietnameee lady
[2019-04-11 08:11:08] <Berg> im not unclam 
[2019-04-11 14:21:58] <Berg> well i desided short people are illegal just like whites
[2019-04-11 15:28:11] <Berg> im gona vote greens
[2019-04-12 06:02:09] <nullkit> Disavowed: the future is on your hands , i think it will happen for you dear dove
[2019-04-12 08:07:48] <Berg> the actual definition of a shed is defined by its contence
[2019-04-12 08:24:19] <Berg> fine go fuck a weed eater
[2019-04-12 08:26:56] <Berg> god wills it
[2019-04-12 08:28:08] <Disavowed> Flop your robodong out 
[2019-04-12 08:48:57] <UKn0Me> Being literally retarded has worked in your favour 
[2019-04-12 09:29:31] <Berg> if he entered my land i would slap him stupid for existing
[2019-04-12 11:33:23] <Berg> anyway there is nothing wrong with penny wong or bin chickens
[2019-04-12 14:57:32] <Disavowed> You've got me there
[2019-04-12 14:57:16] <Berg> it is when you think its traveling 3 times the speed of sound no one can yell at it
[2019-04-12 15:06:42] <Berg> nope you will steal my dna
[2019-04-12 15:22:47] <GuntherGG> you have no power here Disavowed 
[2019-04-12 15:23:25] <duoi> <GuntherGG> guten tag monster dongs ya
[2019-04-12 15:25:26] <Berg> need more lines
[2019-04-13 11:40:43] <Berg> heave away you rolling kings heave away all away
[2019-04-13 15:50:47] <mwsb> Fucking Berg
[2019-04-13 17:08:08] <Berg> thats ok you have the berg skills to save you gvun
[2019-04-13 19:22:02] <Berg> im not in the mood to be made to cry
[2019-04-13 20:55:41] <Berg> misses me used to tape star trek for me thats all i could hope for
[2019-04-15 07:19:30] <ClimateBerg> i seen that too when they dropped the house on the witch
[2019-04-15 09:46:02] <Berg> go rape a bee duoi 
[2019-04-15 18:31:09] <Disavowed> !shui
[2019-04-15 18:29:55] <Berg> your like a UE politition fullsshuits
[2019-04-16 09:38:34] <Berg-> still feel like apple pie so you can make oil and run a vpn?
[2019-04-16 12:47:18] <SolarBerg> in the future i want to be a robot and il walk around saying beep boop and ill be powered by solar an ill have a wally robot dog :)
[2019-04-16 16:47:37] <ProfessorVonBerg> I diagnose  you all to be suffering from Berg envy this is brought on through continuois exposure to the real berg . the only way to cure this malfunction is to call them out for what they are. Fake baergs
[2019-04-16 12:53:25] <SolarBerg> yes you could call them solar penals hahaha im so funny
[2019-04-16 12:50:54] <SolarBerg> i had a gay experience when iwas 19 nevr did enjy it so dint do it again got marry instead
[2019-04-16 20:08:30] <UKn0Me> THOSE FUCKERS HAVE SILVER HELMETS, SWAGGIEST SHIT THIS SIDE OF THE MILKY WAY
[2019-04-17 07:49:36] <dudz> real-life -> fantasy land, then bring some of them back from there to the real-life relm, just like star-trek has done over the years.
[2019-04-18 13:21:33] <Berg> vegan tactics to over-through male gender quality
[2019-04-18 13:31:06] <Berg> she's like jesus with a vagina
[2019-04-18 15:50:24] <mwsb> duoi: can I have a crack
[2019-04-19 14:02:57] <Berg> i dont like ducks
[2019-04-19 14:33:07] <Berg> eat day soon a pangan even to party in the spring
[2019-04-19 16:05:28] <Berg> calling me a cunt is mean
[2019-04-19 17:08:56] <win32user> berg the cooked cuntinator
[2019-04-22 08:06:26] <sms> And we stay peeling off them rolls fuck a wallet
[2019-04-22 08:10:21] <Disavowed> I LOVE NOSHING BIG MONSER DONGS I KEEP THEM IN MY HANDBAG
[2019-04-24 09:57:45] <Berg> you dont understand plain english
[2019-04-24 11:31:31] <Berg> i just watch islam slay folks by the thousands every year in the name of aLLA
[2019-04-24 12:02:12] <dudz> im having peanuts verg, dui is the gay not me, im 100% pure faggot free
[2019-04-24 13:32:30] <Berg> i'd pack her bag
[2019-04-24 13:40:10] <Berg> pornography is the same as photo-ography with no clothes on
[2019-04-24 13:44:52] <Berg> El Chooko
[2019-04-24 13:50:52] <win32user> AND THE GREAT CUNTINATOR SAID LET THERE BE DONGS IN MY BUNGHOLE
[2019-04-25 11:31:15] <Berg> its a sign of manness even some sheilars i know have beards
[2019-04-25 11:58:07] <mwsb> Why do we even worship you
[2019-04-26 09:47:39] <duoi> im from Nigeria <Berg> that ok then you can shut the fuck up
[2019-04-26 09:47:45] <Berg> go back where you came from
[2019-04-26 11:27:10] <Berg> hay you play with eggs you end up with egg on your face
[2019-04-26 11:33:31] <Berg> rare is the bird that can fly up its own arse win32user 
[2019-04-26 16:24:49] <Berg> tazer your scrotum then you will know what its like to be a child of mine
[2019-04-26 17:22:59] <dudz> oh, you think i meant balls as in human ballsack/testicles/reproduction, the beneath the cock region?
[2019-04-26 17:23:49] <Disavowed> sms: Berg fucking hates drugs for some inexplicable reason
[2019-04-26 17:42:56] <dudz> back, just drove me son around the front in his RC car that he can sit in but doesn't get any salesman coverage because he's under the age of 3yrs old.
[2019-04-26 19:03:54] <Berg> old berg would not be a bass pick
[2019-04-26 19:05:33] <mwsb> Why do we love the dong, dudz
[2019-04-26 19:04:31] <Doobles> I hope the next comet that hits earth lands right on my dong
[2019-04-26 19:15:05] <Berg> i watching the pirating for sex crimes by bugs bunny
[2019-04-26 19:21:47] <dudz> its like, if i want to backup my sqldata on a dvd or cd or bluray, then that media goes into the hands of a violent sex offender, he'll have all me data and rape it
[2019-04-26 19:27:51] <dudz> mwsb: let's get you a new hobby, being gay makes some of us FUCKOFFFAGGOTS uncomfortable
[2019-04-26 19:27:46] <Berg> what do you expect after death ...angles and flowers and stuff?
[2019-04-26 19:30:50] <Disavowed> I WISH I LIVED IN THE FUTURE SO THEY COULD BEAM MONSTER DONGS DIRECTLY INTO MY MOUTH
[secret] <Berg> mwsb: shut your cunt mouth used by your cunt brain you cunt of a entity
[2019-04-26 19:33:56] <Disavowed> I never said that
[2019-04-26 19:33:48] <Disavowed> I WISH THERE WAS A PILL YOU COULD TAKE AND IT JUST FED YOU MONSTER DONGS AND THEY JUST APPEARED IN YOUR MOUTH AND THAT IS WHAT I WANT THE FUTURE TO BE LIKE SO I CAN NOSH MORE MONSTER DONGS
[2019-04-26 19:38:25] <Disavowed> JettaJoey: There are many things he needs but that isn't one of them
[2019-04-26 19:38:23] <Berg> i had a dog named ringworm
[2019-04-26 19:39:02] <dudz> JettaJoey: did you know that sony are currently selling short supplies of BDR XL 128GB (Quad Layer BluRay Recordable Media) on ebay for around $90AUD for 5x.
[2019-04-26 19:39:02] <dudz> JettaJoey: did you know that sony are currently selling short supplies of BDR XL 128GB (Quad Layer BluRay Recordable Media) on ebay for around $90AUD for 5x.
[2019-04-27 18:55:30] <UKn0Me> CAUSE IT'S THE BEST GRUB IN THE HILLS
[2019-04-28 14:49:49] <Berg> mary had a little lamb she kept it in a bucket every time she let it out duoi  would try to fuck it
[2019-04-28 17:15:51] <Disavowed> We should immortalise that
[2019-04-28 17:15:37] <Berg> your a dangerous villain Disavowed 
[2019-04-28 17:15:47] <Disavowed> I am a dangerous villain!
[2019-04-28 17:20:50] <mwsb> Yeah, something about pheasant fuckers.
[2019-04-28 17:22:38] <Berg> im not a pheasant plucker im a pheasant pluckers son im only plucking pheasants till the pheasant plucker comes!
[2019-04-28 17:38:54] <Berg> EGG BOY
[2019-04-28 18:20:56] <Berg> hay i resemble that remark
[2019-04-29 15:33:09] <Disavowed> < Berg> [09:10:55] you cooked jizum gaggler
[2019-04-29 16:00:09] <Disavowed> duoi: I will tell my ladyboy he is called Berg and then suck on a MONSTER DONG
[2019-04-29 18:04:47] <sms> Might as well take a big old willy in the butthole at that point
[2019-04-29 18:39:01] <sms> I'll take duoi's salami anyday
[2019-04-29 18:49:59] <Berg> you wrote it you time tangled twit
[2019-04-30 08:45:00] <Berg> sucking duoi  cock!!!
[2019-04-30 11:40:54] <duoi> you ever have a chick sit on your face berg
[2019-04-30 13:14:08] -->| BlueMaxima (~BlueMaxim@203-206-173-86.perm.iinet.net.au) has joined ##aussies
[2019-04-30 12:07:30] <GuntherGGG> that's what I would like to write: "planning a trip with you guys has been a terrible decision. you havent come up with any sort of plans and that bit that you did come up changed drastically without telling me. go fuck yourselves"
[2019-04-30 07:22:20] <Berg> hi im berg butm you can call me Berg
[2019-04-30 08:42:55] <sms> You ever suck your own cockus Berg 
[2019-04-30 11:34:57] <duoi> sucking dick or sucking balls
[2019-04-30 11:34:54] <ProfessorVonBerg> I AC TUALY WAS NEVER ATRACTED TO ANY OF THEM
[2019-04-30 11:33:13] <ProfessorVonBerg> about 15 mins later he ran passerd the milkbar screaming balls balls never saw him again that night
[2019-04-30 12:08:55] <win32user> apparently thats only in kings landing
[2019-04-30 11:32:02] <ProfessorVonBerg> one time when i was apprentice i went to the jelly bean milk bar in kings cross was being served by strange women
[2019-04-30 18:10:54] <Disavowed> Oh also a mate and I clinked our glasses when our stuck up mate thought the lawn had turned vertical and was screaming for his life while lying prone in the garden
[2019-05-01 16:27:11] <Berg> your feelings are what i kick to the side of the road when they in my way sms
[2019-05-01 15:47:02] <GuntherGGG> legend is that he has to mow it 3 times a day because his dogs piss is something like a super fertilizer
[2019-05-02 09:43:37] <DooblyNoobly> may your dong grow big and you wang shine like a beacon
[2019-05-02 11:35:00] <Berg> we need to weaponise eggs
[2019-05-02 13:08:47] <DooblyNoobly> This is my dong. There are many like it, but this dong is mine
[2019-05-02 18:03:23] <Berg> i got free bevies in qld back in 71
[2019-05-02 18:10:03] <Berg> TIME IS ON MY SIDE
[2019-05-02 18:17:06] <Disavowed> I WOULD LIKE AN APP WHERE I PRESS A BUTTON AND DONGS GO INTO MY MOUTH
[2019-05-02 18:14:25] <Berg> afk
[2019-05-02 18:17:51] <Disavowed> MMMMMMMMMMMMM MONSTER DONGS I LOVE THEM THEY ARE SO GR8 I LIKE CHINEEEEEEEEEEEEEEE DONGS
[2019-05-02 18:19:08] <orly_owl> how many seconds do you have now
[2019-05-02 18:19:08] <orly_owl> how many seconds do you have now
[2019-05-02 18:19:51] <Disavowed> This is a smear campaign
[2019-05-02 18:23:09] <Berg> right
[2019-05-02 18:23:06] <Berg> and bevies
[2019-05-03 12:37:41] <tprg> i got into the religion for some pretty fucked up reason. and as many of you know, i go to Norwegian and Swedish churches in search of dick
[2019-05-03 12:39:58] <Berg> going to church for dick?
[2019-05-03 18:36:23] <dudz> sms: there is nothing wrong with being racist
[2019-05-03 18:37:45] <dudz> bumber bars on 4x4's are for killing wild-life
[2019-05-03 18:38:18] <dudz> be vegan, it's how we can save the planet
[2019-05-03 18:38:50] <Berg> being vegan is how you piss humanity off
[2019-05-03 21:56:19] <dudz> greed is when a human says to him/herself 'Hmm, well yes I have this, but... I'd like another thanks, and btw, i'm not really saying thank you because I appreciate the gift, I say thank you as a marketing means to obtain further more'
[2019-05-04 16:56:46] <Berg> thanks t*** d****
[2019-05-04 16:56:46] <Berg> thanks t*** d****
[2019-05-04 17:03:35] <Berg> shut you cunt mou8th you cunt brain footpath puddle
[2019-05-05 10:52:51] <UKn0Me> I FINISH ON THE TAWNY PORT YEEEEE
[2019-05-05 19:20:07] <UKn0Me> Bottas is a sexy beast
